In [1]:
import pandas as pd

In [2]:
!cd

C:\Users\Leticia\Documents\ironhack-projects\Project 5 - Case

In [4]:
pd.read_csv('data/rain_data_aus.csv')

,date,location,mintemp,maxtemp,rainfall,evaporation,sunshine,humidity9am,humidity3pm,pressure9am,...,temp9am,temp3pm,raintoday,amountOfRain,raintomorrow,temp,humidity,precipitation3pm,precipitation9am,modelo_vigente
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,71.0,22.0,1007.7,...,16.9,21.8,No,0.0,No,29.48,28.400000,12,5.115360,0.089825
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,44.0,25.0,1010.6,...,17.2,24.3,No,0.0,No,32.12,2.208569,10,21.497100,0.023477
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,38.0,30.0,1007.6,...,21.0,23.2,No,0.0,No,32.84,38.000000,17,20.782859,0.027580
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,45.0,16.0,1017.6,...,18.1,26.5,No,1.0,No,35.60,21.200000,8,12.028646,0.023962
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,82.0,33.0,1010.8,...,17.8,29.7,No,0.2,No,40.76,41.600000,9,11.883546,0.220164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142188,2017-06-20,Uluru,3.5,21.8,0.0,NaN,NaN,59.0,27.0,1024.7,...,9.4,20.9,No,0.0,No,28.16,34.400000,12,5.848681,0.002556
142189,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,51.0,24.0,1024.6,...,10.1,22.4,No,0.0,No,30.08,30.800000,10,6.653879,0.002053
142190,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,56.0,21.0,1023.5,...,10.9,24.5,No,0.0,No,32.36,27.200000,9,19.715976,0.023350
142191,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,53.0,24.0,1021.0,...,12.5,26.1,No,0.0,No,34.28,30.800000,12,0.985551,0.007195
142192,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,51.0,24.0,1019.4,...,15.1,26.0,No,0.0,No,34.40,30.800000,15,4.381481,0.018811

In [5]:
pd.read_csv('data/wind_table_01.csv')

,date,location,wind_gustdir,wind_gustspeed,wind_dir9am,wind_dir3pm,wind_speed9am,wind_speed3pm
0,2007-11-01,Canberra,NW,30.0,SW,NW,6.0,20.0
1,2007-11-02,Canberra,ENE,39.0,E,W,4.0,17.0
2,2007-11-03,Canberra,NW,85.0,N,NNE,6.0,6.0
3,2007-11-04,Canberra,NW,54.0,WNW,W,30.0,24.0
4,2007-11-05,Canberra,SSE,50.0,SSE,ESE,20.0,28.0
...,...,...,...,...,...,...,...,...
19995,2010-01-25,Newcastle,NaN,NaN,SE,SE,6.0,6.0
19996,2010-01-25,NorahHead,NE,37.0,SSW,NaN,11.0,NaN
19997,2010-01-25,NorfolkIsland,S,28.0,E,SSE,6.0,13.0
19998,2010-01-25,Richmond,ENE,33.0,NaN,E,NaN,11.0
19999,2010-01-25,Sydney,NaN,NaN,WNW,E,2.0,19.0

In [6]:
pd.read_csv('data/wind_table_02.csv')

,date,location,wind_gustdir,wind_gustspeed,wind_dir9am,wind_dir3pm,wind_speed9am,wind_speed3pm
0,2010-01-25,SydneyAirport,E,31.0,ESE,E,7.0,22.0
1,2010-01-25,WaggaWagga,W,33.0,ENE,WSW,11.0,19.0
2,2010-01-25,Williamtown,E,39.0,SSW,ESE,11.0,22.0
3,2010-01-25,Wollongong,NE,20.0,SSW,NNE,4.0,7.0
4,2010-01-25,Canberra,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
19995,2011-05-14,Cobar,SW,35.0,SSW,S,15.0,13.0
19996,2011-05-14,CoffsHarbour,SW,33.0,WSW,SE,20.0,9.0
19997,2011-05-14,Moree,WSW,56.0,SW,SW,24.0,37.0
19998,2011-05-14,Newcastle,NaN,NaN,SW,SE,4.0,9.0
19999,2011-05-14,NorahHead,SW,39.0,WSW,SW,15.0,17.0

In [7]:
pd.read_csv('data/wind_table_03.csv')

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
0,2011-05-14,NorfolkIsland,WNW,50.0,W,WNW,2.0,19.0
1,2011-05-14,Penrith,SW,41.0,SW,SW,13.0,19.0
2,2011-05-14,Richmond,SW,41.0,WSW,SW,19.0,22.0
3,2011-05-14,Sydney,WSW,52.0,W,WSW,28.0,20.0
4,2011-05-14,SydneyAirport,SW,61.0,W,SW,28.0,28.0
...,...,...,...,...,...,...,...,...
19995,2012-07-31,Ballarat,SE,37.0,S,SSE,20.0,22.0
19996,2012-07-31,Bendigo,SSE,37.0,S,S,13.0,17.0
19997,2012-07-31,Sale,SW,22.0,WNW,WSW,11.0,11.0
19998,2012-07-31,MelbourneAirport,SSE,33.0,SSW,S,9.0,20.0
19999,2012-07-31,Melbourne,SSE,33.0,SSW,S,9.0,20.0

In [8]:
pd.read_csv('data/wind_table_04.csv')

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
0,2012-07-31,Mildura,S,30.0,S,SSW,9.0,20.0
1,2012-07-31,Portland,SE,26.0,SE,SSE,7.0,15.0
2,2012-07-31,Watsonia,ESE,24.0,NaN,SE,0.0,9.0
3,2012-07-31,Dartmoor,ESE,20.0,NaN,S,0.0,11.0
4,2012-07-31,Brisbane,SW,22.0,SSW,W,7.0,2.0
...,...,...,...,...,...,...,...,...
19995,2013-11-29,Cobar,S,48.0,S,SSW,15.0,19.0
19996,2013-11-29,CoffsHarbour,S,50.0,NE,SSW,20.0,17.0
19997,2013-11-29,Moree,SW,48.0,W,NNW,15.0,19.0
19998,2013-11-29,Newcastle,NaN,NaN,NaN,SE,0.0,9.0
19999,2013-11-29,NorahHead,SSW,67.0,S,S,19.0,54.0

In [9]:
pd.read_csv('data/wind_table_05.csv')

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
0,2013-11-29,NorfolkIsland,WNW,31.0,WSW,NW,15.0,17.0
1,2013-11-29,Penrith,SSE,39.0,NNE,S,7.0,11.0
2,2013-11-29,Richmond,SE,44.0,NaN,SSE,0.0,15.0
3,2013-11-29,Sydney,S,59.0,SSE,S,13.0,19.0
4,2013-11-29,SydneyAirport,SSW,69.0,S,SSW,20.0,41.0
...,...,...,...,...,...,...,...,...
19995,2015-01-22,MountGambier,SW,48.0,NE,SW,17.0,22.0
19996,2015-01-22,Nuriootpa,SW,43.0,ENE,WSW,11.0,24.0
19997,2015-01-22,Woomera,SSE,46.0,SE,WSW,28.0,9.0
19998,2015-01-22,Albany,NaN,NaN,WSW,WSW,11.0,22.0
19999,2015-01-22,Witchcliffe,SE,41.0,SE,SE,22.0,24.0

In [10]:
pd.read_csv('data/wind_table_06.csv')

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
0,2015-01-22,PearceRAAF,SW,37.0,SSE,SW,19.0,24.0
1,2015-01-22,PerthAirport,W,37.0,ESE,WSW,15.0,24.0
2,2015-01-22,Perth,SW,35.0,SE,SW,13.0,20.0
3,2015-01-22,SalmonGums,S,41.0,S,S,20.0,22.0
4,2015-01-22,Walpole,S,35.0,SW,SSW,9.0,19.0
...,...,...,...,...,...,...,...,...
19995,2016-03-21,Ballarat,SE,48.0,ESE,SE,24.0,30.0
19996,2016-03-21,Bendigo,SE,33.0,SE,ESE,15.0,13.0
19997,2016-03-21,Sale,SE,35.0,W,SE,9.0,26.0
19998,2016-03-21,MelbourneAirport,S,43.0,W,S,7.0,28.0
19999,2016-03-21,Mildura,SE,33.0,SSE,SE,13.0,19.0

In [15]:
sete = pd.read_csv('data/wind_table_07.csv')

In [14]:
oito = pd.read_csv('data/wind_table_08.csv')

In [32]:
oito[(sete['windgustspeed']!=oito['windgustspeed'])==False]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
0,2016-03-21,Nhil,ESE,37.0,SSE,SSE,9.0,15.0
1,2016-03-21,Portland,SE,35.0,ENE,E,7.0,20.0
2,2016-03-21,Watsonia,SSW,35.0,E,SSE,4.0,11.0
3,2016-03-21,Dartmoor,ESE,44.0,ESE,SE,6.0,17.0
4,2016-03-21,Brisbane,ESE,31.0,S,ESE,7.0,15.0
...,...,...,...,...,...,...,...,...
22188,2017-06-25,Perth,E,26.0,SE,SE,4.0,11.0
22189,2017-06-25,SalmonGums,SE,15.0,SSE,E,7.0,6.0
22190,2017-06-25,Walpole,SSW,20.0,WNW,SSW,6.0,6.0
22191,2017-06-25,Hobart,NW,50.0,NNW,NNW,17.0,28.0
22192,2017-06-25,Launceston,NW,50.0,NNW,NNW,15.0,17.0

In [33]:
sete[(sete['winddir9am']==oito['winddir9am'])==False]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
0,2016-03-21,Nhil,ESE,37.0,SSE,SSE,9.0,15.0
1,2016-03-21,Portland,SE,35.0,ENE,E,7.0,20.0
2,2016-03-21,Watsonia,SSW,35.0,E,SSE,4.0,11.0
3,2016-03-21,Dartmoor,ESE,44.0,ESE,SE,6.0,17.0
4,2016-03-21,Brisbane,ESE,31.0,S,ESE,7.0,15.0
...,...,...,...,...,...,...,...,...
22188,2017-06-25,Perth,E,26.0,SE,SE,4.0,11.0
22189,2017-06-25,SalmonGums,SE,15.0,SSE,E,7.0,6.0
22190,2017-06-25,Walpole,SSW,20.0,WNW,SSW,6.0,6.0
22191,2017-06-25,Hobart,NW,50.0,NNW,NNW,17.0,28.0
22192,2017-06-25,Launceston,NW,50.0,NNW,NNW,15.0,17.0

In [38]:
oito[(sete['winddir3pm']!=oito['winddir3pm'])]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
12,2016-03-21,Albany,NaN,NaN,E,NaN,7.0,NaN
30,2016-03-22,Newcastle,NaN,NaN,NE,NaN,9.0,NaN
60,2016-03-22,Albany,NaN,NaN,SE,NaN,19.0,NaN
78,2016-03-23,Newcastle,NaN,NaN,NaN,NaN,0.0,NaN
108,2016-03-23,Albany,NaN,NaN,SE,NaN,33.0,NaN
...,...,...,...,...,...,...,...,...
22110,2017-06-24,Newcastle,NaN,NaN,NW,NaN,9.0,NaN
22128,2017-06-24,Mildura,SSW,15.0,NaN,NaN,0.0,0.0
22141,2017-06-24,Albany,NaN,NaN,SE,NaN,11.0,NaN
22153,2017-06-25,Albury,NNW,28.0,S,NaN,6.0,0.0
22184,2017-06-25,Albany,NaN,NaN,W,NaN,4.0,NaN

In [39]:
sete[(sete['winddir3pm']!=oito['winddir3pm'])]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
12,2016-03-21,Albany,NaN,NaN,E,NaN,7.0,NaN
30,2016-03-22,Newcastle,NaN,NaN,NE,NaN,9.0,NaN
60,2016-03-22,Albany,NaN,NaN,SE,NaN,19.0,NaN
78,2016-03-23,Newcastle,NaN,NaN,NaN,NaN,0.0,NaN
108,2016-03-23,Albany,NaN,NaN,SE,NaN,33.0,NaN
...,...,...,...,...,...,...,...,...
22110,2017-06-24,Newcastle,NaN,NaN,NW,NaN,9.0,NaN
22128,2017-06-24,Mildura,SSW,15.0,NaN,NaN,0.0,0.0
22141,2017-06-24,Albany,NaN,NaN,SE,NaN,11.0,NaN
22153,2017-06-25,Albury,NNW,28.0,S,NaN,6.0,0.0
22184,2017-06-25,Albany,NaN,NaN,W,NaN,4.0,NaN

In [35]:
oito[(sete['winddir9am']!=oito['winddir9am'])]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
8,2016-03-21,Adelaide,WSW,28.0,NaN,SW,0.0,13.0
22,2016-03-21,Darwin,NW,33.0,NaN,WNW,0.0,28.0
23,2016-03-21,Katherine,ESE,20.0,NaN,ESE,0.0,9.0
37,2016-03-22,WaggaWagga,SW,28.0,NaN,WNW,0.0,9.0
56,2016-03-22,Adelaide,N,28.0,NaN,WSW,0.0,15.0
...,...,...,...,...,...,...,...,...
22150,2017-06-24,AliceSprings,SSE,20.0,NaN,WSW,0.0,7.0
22154,2017-06-25,BadgerysCreek,WSW,31.0,NaN,WSW,0.0,20.0
22161,2017-06-25,Richmond,W,37.0,NaN,WNW,0.0,19.0
22175,2017-06-25,Mildura,SW,31.0,NaN,SW,0.0,15.0
22185,2017-06-25,Witchcliffe,SSE,20.0,NaN,SSE,0.0,13.0

In [37]:
sete[(sete['winddir9am']!=oito['winddir9am'])]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
8,2016-03-21,Adelaide,WSW,28.0,NaN,SW,0.0,13.0
22,2016-03-21,Darwin,NW,33.0,NaN,WNW,0.0,28.0
23,2016-03-21,Katherine,ESE,20.0,NaN,ESE,0.0,9.0
37,2016-03-22,WaggaWagga,SW,28.0,NaN,WNW,0.0,9.0
56,2016-03-22,Adelaide,N,28.0,NaN,WSW,0.0,15.0
...,...,...,...,...,...,...,...,...
22150,2017-06-24,AliceSprings,SSE,20.0,NaN,WSW,0.0,7.0
22154,2017-06-25,BadgerysCreek,WSW,31.0,NaN,WSW,0.0,20.0
22161,2017-06-25,Richmond,W,37.0,NaN,WNW,0.0,19.0
22175,2017-06-25,Mildura,SW,31.0,NaN,SW,0.0,15.0
22185,2017-06-25,Witchcliffe,SSE,20.0,NaN,SSE,0.0,13.0

In [36]:
oito[(sete['winddir9am']!=oito['winddir9am'])]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
8,2016-03-21,Adelaide,WSW,28.0,NaN,SW,0.0,13.0
22,2016-03-21,Darwin,NW,33.0,NaN,WNW,0.0,28.0
23,2016-03-21,Katherine,ESE,20.0,NaN,ESE,0.0,9.0
37,2016-03-22,WaggaWagga,SW,28.0,NaN,WNW,0.0,9.0
56,2016-03-22,Adelaide,N,28.0,NaN,WSW,0.0,15.0
...,...,...,...,...,...,...,...,...
22150,2017-06-24,AliceSprings,SSE,20.0,NaN,WSW,0.0,7.0
22154,2017-06-25,BadgerysCreek,WSW,31.0,NaN,WSW,0.0,20.0
22161,2017-06-25,Richmond,W,37.0,NaN,WNW,0.0,19.0
22175,2017-06-25,Mildura,SW,31.0,NaN,SW,0.0,15.0
22185,2017-06-25,Witchcliffe,SSE,20.0,NaN,SSE,0.0,13.0

In [29]:
oito[(sete['winddir3pm']!=oito['winddir3pm'])==False]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
0,2016-03-21,Nhil,ESE,37.0,SSE,SSE,9.0,15.0
1,2016-03-21,Portland,SE,35.0,ENE,E,7.0,20.0
2,2016-03-21,Watsonia,SSW,35.0,E,SSE,4.0,11.0
3,2016-03-21,Dartmoor,ESE,44.0,ESE,SE,6.0,17.0
4,2016-03-21,Brisbane,ESE,31.0,S,ESE,7.0,15.0
...,...,...,...,...,...,...,...,...
22188,2017-06-25,Perth,E,26.0,SE,SE,4.0,11.0
22189,2017-06-25,SalmonGums,SE,15.0,SSE,E,7.0,6.0
22190,2017-06-25,Walpole,SSW,20.0,WNW,SSW,6.0,6.0
22191,2017-06-25,Hobart,NW,50.0,NNW,NNW,17.0,28.0
22192,2017-06-25,Launceston,NW,50.0,NNW,NNW,15.0,17.0

In [31]:
sete[(sete['winddir3pm']==oito['winddir3pm'])==False]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
12,2016-03-21,Albany,NaN,NaN,E,NaN,7.0,NaN
30,2016-03-22,Newcastle,NaN,NaN,NE,NaN,9.0,NaN
60,2016-03-22,Albany,NaN,NaN,SE,NaN,19.0,NaN
78,2016-03-23,Newcastle,NaN,NaN,NaN,NaN,0.0,NaN
108,2016-03-23,Albany,NaN,NaN,SE,NaN,33.0,NaN
...,...,...,...,...,...,...,...,...
22110,2017-06-24,Newcastle,NaN,NaN,NW,NaN,9.0,NaN
22128,2017-06-24,Mildura,SSW,15.0,NaN,NaN,0.0,0.0
22141,2017-06-24,Albany,NaN,NaN,SE,NaN,11.0,NaN
22153,2017-06-25,Albury,NNW,28.0,S,NaN,6.0,0.0
22184,2017-06-25,Albany,NaN,NaN,W,NaN,4.0,NaN

In [40]:
oito[(sete['windspeed9am']!=oito['windspeed9am'])]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
203,2016-03-25,Albany,NaN,NaN,NaN,NaN,NaN,NaN
893,2016-04-09,Newcastle,NaN,NaN,NaN,NaN,NaN,NaN
1656,2016-04-25,Newcastle,NaN,NaN,NaN,NaN,NaN,NaN
2042,2016-05-03,NorfolkIsland,NE,41.0,NaN,NE,NaN,20.0
2875,2016-05-20,Canberra,WNW,41.0,NaN,NNW,NaN,26.0
...,...,...,...,...,...,...,...,...
20648,2017-05-24,Albany,NaN,NaN,NaN,NaN,NaN,NaN
20763,2017-05-27,Newcastle,NaN,NaN,NaN,NaN,NaN,NaN
21318,2017-06-07,Albany,NaN,NaN,NaN,NaN,NaN,NaN
21658,2017-06-14,Albany,NaN,NaN,NaN,NaN,NaN,NaN
21995,2017-06-21,Albany,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
sete[(sete['windspeed9am']!=oito['windspeed9am'])]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
203,2016-03-25,Albany,NaN,NaN,NaN,NaN,NaN,NaN
893,2016-04-09,Newcastle,NaN,NaN,NaN,NaN,NaN,NaN
1656,2016-04-25,Newcastle,NaN,NaN,NaN,NaN,NaN,NaN
2042,2016-05-03,NorfolkIsland,NE,41.0,NaN,NE,NaN,20.0
2875,2016-05-20,Canberra,WNW,41.0,NaN,NNW,NaN,26.0
...,...,...,...,...,...,...,...,...
20648,2017-05-24,Albany,NaN,NaN,NaN,NaN,NaN,NaN
20763,2017-05-27,Newcastle,NaN,NaN,NaN,NaN,NaN,NaN
21318,2017-06-07,Albany,NaN,NaN,NaN,NaN,NaN,NaN
21658,2017-06-14,Albany,NaN,NaN,NaN,NaN,NaN,NaN
21995,2017-06-21,Albany,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
sete[(sete['windspeed3pm']!=oito['windspeed3pm'])]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
12,2016-03-21,Albany,NaN,NaN,E,NaN,7.0,NaN
30,2016-03-22,Newcastle,NaN,NaN,NE,NaN,9.0,NaN
60,2016-03-22,Albany,NaN,NaN,SE,NaN,19.0,NaN
78,2016-03-23,Newcastle,NaN,NaN,NaN,NaN,0.0,NaN
108,2016-03-23,Albany,NaN,NaN,SE,NaN,33.0,NaN
...,...,...,...,...,...,...,...,...
22061,2017-06-23,Newcastle,NaN,NaN,SW,NaN,9.0,NaN
22092,2017-06-23,Albany,NaN,NaN,SE,NaN,37.0,NaN
22110,2017-06-24,Newcastle,NaN,NaN,NW,NaN,9.0,NaN
22141,2017-06-24,Albany,NaN,NaN,SE,NaN,11.0,NaN
22184,2017-06-25,Albany,NaN,NaN,W,NaN,4.0,NaN

In [43]:
oito[(sete['windspeed3pm']!=oito['windspeed3pm'])]

,date,location,windgustdir,windgustspeed,winddir9am,winddir3pm,windspeed9am,windspeed3pm
12,2016-03-21,Albany,NaN,NaN,E,NaN,7.0,NaN
30,2016-03-22,Newcastle,NaN,NaN,NE,NaN,9.0,NaN
60,2016-03-22,Albany,NaN,NaN,SE,NaN,19.0,NaN
78,2016-03-23,Newcastle,NaN,NaN,NaN,NaN,0.0,NaN
108,2016-03-23,Albany,NaN,NaN,SE,NaN,33.0,NaN
...,...,...,...,...,...,...,...,...
22061,2017-06-23,Newcastle,NaN,NaN,SW,NaN,9.0,NaN
22092,2017-06-23,Albany,NaN,NaN,SE,NaN,37.0,NaN
22110,2017-06-24,Newcastle,NaN,NaN,NW,NaN,9.0,NaN
22141,2017-06-24,Albany,NaN,NaN,SE,NaN,11.0,NaN
22184,2017-06-25,Albany,NaN,NaN,W,NaN,4.0,NaN